# DiaryAndroid

./: README.md  api_key.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alex/materialdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/materialdiary/: AddContactFragment.kt  AvailableContactsFragment.kt  AverageFragment.kt  ChangeUserFragment.kt  ChatFragment.kt  ChecklistFragment.kt  ContactsFragment.kt  DiaryFragment.kt  ESKUDFragment.kt  ErrorFragment.kt  FatalErrorActivity.kt  FatalErrorFragment.kt  FeatureFragment.kt  HomeFragment.kt  KrFragment.kt  LessonFragment.kt  MainActivity.kt  MarksFragment.kt  MyApplication.kt  NewChangeUserFragment.kt  NotificationFragment.kt  OthFragment.kt  PDAFragment.kt  QRFragment.kt  READ_ME_INTEGRICS.java  ResultsFragment.kt  ScanQrFragment.kt  ScanSharedQrFragment.kt  ServicesFragment.kt  ShareQRFragment.kt  SheduleFragment.kt  SheduleWidget.kt  UserInfoFragment.kt  WebLoginFragment.kt  keywords.kt
app/src/main/java/com/alex/materialdiary/containers/: OtherItem.kt  Storage.kt
app/src/main/java/com/alex/materialdiary/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/alex/materialdiary/sys/: ChangeNameBottomSheet.kt  ChooseColorSchemeBottomSheet.kt  ColorSchemes.kt  DiaryInterface.java  DiaryPreferences.kt  DopBottomSheet.kt  DownloadImageTask.java  FileCache.java  ImageLoader.java  LessonBottomSheet.kt  MarksInfoBottomSheet.kt  MemoryCache.java  MyWebViewClient.kt  PermissionUtils.java  ReadWriteJsonFileUtils.java  SortMarksBottomSheet.kt  Utils.java  WEB.java
app/src/main/java/com/alex/materialdiary/sys/adapters/: HolderAvailableContacts.java  OthListAdapter.kt  ProgramAdapterContacts.java  ProgramAdapterDiary.java  ProgramAdapterUsers.java  ProgramViewHolderContacts.java  ProgramViewHolderDiary.kt  ProgramViewHolderUsers.java  RecycleAdapterAdverts.kt  RecycleAdapterAdvices.kt  RecycleAdapterChat.java  RecycleAdapterCheckList.kt  RecycleAdapterContacts.java  RecycleAdapterDopPrograms.kt  RecycleAdapterFiles.kt  RecycleAdapterKrInfo.kt  RecycleAdapterLastMarks.kt  RecycleAdapterLessons.kt  RecycleAdapterMarks.java  RecycleAdapterMarks.kt  RecycleAdapterMarksGroup.java  RecycleAdapterMarksGroup.kt  RecycleAdapterMarksScheme.kt  RecycleAdapterNews.kt  RecycleAdapterPeriods.java  RecycleAdapterPeriods.kt  RecycleAdapterPeriodsGroup.java  RecycleAdapterPeriodsGroup.kt  RecycleAdapterSharedUsers.java  RecycleAdapterSharedUsers.kt  RecycleAdapterUsers.java  RecycleAdapterUsers.kt  WeekAdapter.kt
app/src/main/java/com/alex/materialdiary/sys/common/: CommonAPI.java  CommonInterface.java  CommonInterface.kt  CommonService.java  Crypt.java  Crypt.kt  FilesInterface.kt  FilesService.kt  PskoveduApi.kt  PskoveduClient.kt  PskoveduEndpoints.kt  ReceivedCookiesInterceptor.java
app/src/main/java/com/alex/materialdiary/sys/messages/: API.java  (+3 more)
app/src/main/java/com/alex/materialdiary/utils/: Alarmer.kt  KRWorkManager.kt  MarksTranslator.kt
app/src/main/java/com/alex/materialdiary/widgets/: DiaryWidget.kt  LessonsFactory.kt  LessonsService.java
app/src/main/java/com/alex/materialdiary/workers/: AlarmKrReceiver.kt  KRNotifyWorker.kt  MarksNotifyWorker.kt  MyFirebaseMessagingService.kt  ScheduleWidgetService.kt
app/src/main/java/com/treeview/: TreeNode.java  TreeNodeManager.java  TreeViewAdapter.java  TreeViewHolder.java  TreeViewHolderFactory.java
app/src/main/java/x2/: X.java
app/src/main/res/drawable/: bounder.xml  ic_baseline_filter_5_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  main_gradient.xml  shedule_widget_background.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  advert_item.xml  advice_item.xml  app_bar.xml  change_name_bottomsheet.xml  checklist_item.xml  choose_color_scheme_bottomsheet.xml  content_download.xml  content_main.xml  content_msg.xml  diary_widget.xml  dop_bottomsheet.xml  dop_item.xml  file_item.xml  fragment_add_contact.xml  fragment_average.xml  fragment_ch_user_new.xml  fragment_checklist.xml  fragment_diary.xml  fragment_download.xml  fragment_dpa.xml  fragment_error.xml  fragment_eskud.xml  fragment_fatal_error.xml  fragment_home.xml  fragment_kr.xml  fragment_lesson.xml  fragment_marks.xml  fragment_msg_availablecontacts.xml  fragment_msg_contacts.xml  fragment_msg_messages.xml  fragment_notification.xml  fragment_oth.xml  fragment_qr.xml  fragment_request_feature.xml  fragment_results.xml  fragment_scan_qr.xml  fragment_services.xml  (+25 more)
app/src/main/res/menu/: bottom.xml  menu_chat.xml  menu_main.xml  menu_messages.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: about_preferences.xml  diary_widget_info.xml  root_preferences.xml  shedule_widget_info.xml
app/src/test/java/com/alex/materialdiary/: ExampleUnitTest.kt
teacher_features/: build.gradle
teacher_features/src/androidTest/java/com/alex/journals/: ExampleInstrumentedTest.kt
teacher_features/src/main/: AndroidManifest.xml
teacher_features/src/main/java/com/alex/journals/: JournalsActivity.kt  MyApplication.kt  SecondFragment.kt
teacher_features/src/main/res/layout/: activity_journals.xml  content_journals.xml
teacher_features/src/main/res/navigation/: nav_graph_teacher_features.xml
teacher_features/src/main/res/values/: strings.xml  themes.xml
teacher_features/src/test/java/com/alex/journals/: ExampleUnitTest.kt
(+138 files in other folders)
