plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}


android {

    compileSdk 34
    namespace "com.alex.materialdiary"
    aaptOptions.cruncherEnabled = false

    //aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.alex.materialdiary"
        minSdk 21
        targetSdk 34
        versionCode 67
        versionName "3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            /*ndk {
                debugSymbolLevel 'FULL'
            }*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = "-dbg"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal.initWith(buildTypes.release)
        internal {
            versionNameSuffix = "-internal"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    kapt {
        arguments {arg("room.schemaLocation", "$projectDir/schemas")}
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    //dynamicFeatures = [':teacher_features']
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.shamanland:xdroid-toaster:0.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.github.jiang111:CProgressButton:1.2.6'
    implementation 'net.danlew:android.joda:2.12.1.1'
    implementation "com.labijie:caching-kotlin:1.0.7"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.faltenreich:skeletonlayout:5.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.10.0")
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"
}