<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.materialdiary.MainActivity">
    <item
        android:id="@+id/action_marks"
        android:icon="@drawable/ic_baseline_filter_5_24"
        android:orderInCategory="100"
        android:title="Расчет среднего балла"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:orderInCategory="100"
        android:title="Сменить пользователя"
        app:showAsAction="ifRoom" />
</menu>