<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference />
    <PreferenceCategory app:title="Другое">
    <Preference
        app:title="Новости"
        app:key="news">
    </Preference>
    </PreferenceCategory>

</PreferenceScreen>