<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="DEV-меню">
        <Preference
            app:key="guid"
            app:summary="unknown"
            app:title="GUID">

        </Preference>
    <Preference
        app:title="sid"
        app:summary="unknown"
        app:key="sid">
    </Preference>
    <Preference
        app:title="token"
        app:summary="unknown"
        app:key="token">
    </Preference>
    <Preference
        app:title="pda-key"
        app:summary="unknown"
        app:key="pdakey">
    </Preference>
    <Preference
        app:title="version"
        app:summary="unknown"
        app:key="version">
    </Preference>
    <Preference
        app:title="update ma-cache"
        app:key="marks">
    </Preference>
    <Preference
        app:title="set ma-cache to []"
        app:key="marks_clear">
    </Preference>
    <SwitchPreference
        app:title="Использовать Badges"
        app:key="useBadge">
    </SwitchPreference>
        <Preference
            app:title="request teacher features"
            app:key="teach_feature">
        </Preference>
        <Preference
            app:title="force crash"
            app:key="crash">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>