<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<PreferenceCategory app:title="Уведомления">

        <SwitchPreferenceCompat
            app:key="kr"
            app:title="О контрольных"
            android:summary="Каждый день в 18:00"/>
                <SwitchPreferenceCompat
                    app:key="marks"
                    app:title="О новых оценках"
                    android:summary="Каждый день в 20:00"/>

                        <ListPreference
                            app:dependency="kr"
                            app:defaultValue="seven"
                            app:entries="@array/reply_entries"
                            app:entryValues="@array/reply_values"
                            app:key="kr_time"
                            app:title="Время уведомления"
                            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>-->
    <PreferenceCategory app:title="Внешний вид">
        <SwitchPreference
            app:title="Использовать динамические цвета"
            app:defaultValue="true"
            app:key="dynamic_colors"/>
        <ListPreference
            app:title="Тема приложения"
            app:key="theme"/>
    <Preference
        app:title="Цветовая схема оценок"
        app:key="marks_color_scheme">
    </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="Другое">
    <Preference
        app:title="Новости"
        app:key="news">
    </Preference>
    <Preference
        app:title="О приложении"
        android:enabled="false"
        app:isPreferenceVisible="false"
        app:key="about">
    </Preference>
        <Preference app:key="dev" />
    </PreferenceCategory>

</PreferenceScreen>