<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210dp"
    android:minHeight="55dp"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/white_diary_widget"
    android:initialLayout="@layout/shedule_widget"
    android:description="@string/app_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/shedule_widget"
    android:targetCellHeight="2"
       android:targetCellWidth="3"
    android:initialKeyguardLayout="@layout/shedule_widget"
/>