<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/DownloadFragment">

    <fragment
        android:id="@+id/DownloadFragment"
        android:name="com.alex.materialdiary.DownloadFragment"
        android:label="Скачать"
        tools:layout="@layout/fragment_download">
    </fragment>
</navigation>