<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ContactsFragment"
    android:visibility="visible">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/ContactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/single_contact">
    </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>