<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagehistory"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:imeOptions="actionSend"
                android:ems="10"
                android:inputType="textShortMessage" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:srcCompat="@drawable/ic_baseline_send_24"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>