<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textAllowNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Разрешите уведомления" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAllowNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чтобы уведомления приходили, их нужно разрешить"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/buttonAllowNotifications"
                android:text="Разрешить"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textDisableOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отключите оптимизацию" />
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="5dp"
            android:id="@+id/cardDisableOpt"
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чтобы уведомления всегда приходили вовремя, отключите оптимизацию батареи в настройках"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/buttonDisableOpt"
                android:text="Перейти"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="5dp"
            android:id="@+id/cardDone"
            android:layout_width="match_parent"
            app:cardElevation="2dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Теперь уведомления будут работать!"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/buttonDone"
                    android:text="Готово" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>