<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="1dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_marginHorizontal="5dp"
            android:innerRadius="100dp"
            android:shape="ring"
            android:thicknessRatio="0.5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/user_icon"
                android:src="@drawable/user"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="Сергеева Светлана Анатольевна"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unreadedM"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textColor="#FF0000"
        android:gravity="center|end"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>